# db_synch_job

./: README.md  build.xml  pom.xml  readMe.txt
src/main/java/com/icloud/sync/: ConnectionInfo.java  DataSync.java  DataSyncDao.java  DataSyncTransfer.java  SyncCallback.java  SyncTask.java
src/main/java/com/icloud/sync/table/: ColumnInfo.java  IndexInfo.java  SqlParam.java  TableInfo.java
src/main/java/com/icloud/sync/valueobject/: DbDataInfo.java  DbDataSync.java  DbDataSyncHis.java
src/main/java/com/icloud/task/: Task.java  TaskCallback.java  TaskManager.java
src/main/java/com/icloud/util/: BeanUtil.java  Constants.java  DesEncrypter.java  PropertyUtil.java
src/main/resources/: assembly.xml  init.sql
